bant-version=1.1.10

jboss-version=7.1.0
jboss-version-internal=7.1
jboss-dir=C:/jboss/jboss-eap-${jboss-version-internal}

daily-test=\\\\biz-jee02\\BizagiJEEServers

bizagidaily=\\\\devs-builds\\BizagiDaily

nexus=http://nexus-dev.bizagi.com:8081/nexus

bizagi_jee=${basedir}\\..\\..
bizagi_web=${bizagi_jee}\\BizAgi.WebApp\\bizagi-web
bizagi_web_res=${bizagi_web}\\src\\main\\resources
bizagi_ear=${bizagi_jee}\\BizAgi.WebApp\\bizagi-ear
bizagi_webclient=${bizagi_jee}\\BizAgi.WebApp\\bizagi-webclient
internal_resources_dir=${bizagi_jee}\\BizAgi.WebApp\\Localization\\src\\main\\resources\\com\\bizagi\\localization\\manager\\internal

git-min-backups=5
git-backup-dir=/mnt/jenkinsBackup